ao = pipewire
cache = yes
cache-secs = 180
demuxer-max-bytes = 8GiB
slang = hun,eng
alang = hun,eng
sub-pos = 95
fs = yes
vo = gpu-next
target-colorspace-hint = yes
gpu-api = vulkan
gpu-context = waylandvk
