{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/arch",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"backlight",
		"pulseaudio",
		"bluetooth",
		"network",
		"battery"
	],
	"custom/arch": {
		"format": "  ",
		"tooltip": false,
		"on-click": "wofi --show drun"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"tooltip": false,
		"all-outputs": true,
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M}",
		"format-alt": "{:%F %T}",
		"interval": 1
	},
	"backlight": {
		"device": "amdgpu_bl1",
		"format": "<span color='#b4befe'>{icon}</span> {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "<span color='#b4befe'>{icon}</span> {volume}%",
		"format-muted": "",
		"tooltip": false,
		"format-icons": {
			"headphone": "",
			"default": [
				"",
				"",
				"󰕾",
				"󰕾",
				"󰕾",
				"",
				"",
				""
			]
		},
		"scroll-step": 0.1,
		"on-click": "pavucontrol-qt"
	},
	"bluetooth": {
		"format": "<span color='#b4befe'></span> {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "<span color='#b4befe'></span> {num_connections}",
		"tooltip-format": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
	},
	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "<span color='#b4befe'> </span>{essid}",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
		"tooltip": false
	},
	"battery": {
		"format": "<span color='#b4befe'>{icon}</span> {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-charging": "<span color='#b4befe'></span> {capacity}%",
		"tooltip": false
	}
}
