VISUAL=nvim
EDITOR=nvim

MOZ_ENABLE_WAYLAND=1

SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

LIBVIRT_DEFAULT_URI="qemu:///system"

HSA_OVERRIDE_GFX_VERSION=10.3.0

FREETYPE_PROPERTIES="cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"

PROTON_ENABLE_WAYLAND=1
